# django_setting
SECRET_KEY=
DEBUG=

# db_setting
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# tg_setting
TG_API_TOKEN=

# celery_setting
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_CACHE_BACKEND=
CELERY_TASK_TRACK_STARTED=

# redis
LOCATION=